<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title%} Welcome base {%endblock%} </title>

    <!-- Add Bootstrap CSS (You can replace this with your own Bootstrap CSS link) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add your custom CSS if needed -->
    <link rel="stylesheet" href="your-custom-styles.css">
    
    <style>
        .navbar-image {
            width: 30px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust the height while maintaining aspect ratio */
        }
        
        /* Style for the footer */
        .footer {
            background-color: #02083b;
            padding: 20px 0;
            text-align: center;
            
            bottom: 0;
            width: 100%;
            color: #fff;
        }

        /* Style for the container that holds content and pushes the footer to the bottom */
        .content-container {
            min-height: calc(100vh - 85px);
            position: relative;
        }
        /* custom background color for the navbar */
        .bg-custom {
            background-color: #02083b;
        }
        /* text color of links in the navbar */
        .navbar-light .navbar-nav .nav-link ,
        .navbar-light .navbar-brand{
            color: #fff; 
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-custom">
    <div class="container">
        <a class="navbar-brand" ><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home'%}">| Home |</a>
        </li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">| Logout |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'My_ticket_list'%}">| My Tickets |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Update_profile'%}">| Update Profile|</a>
                </li>
                {% if user.role == 'company' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Ticket_registration'%}">| Create Ticket |</a>
                </li>
                {% endif %}
                {% if user.role == 'technician' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Approved_ticket_list'%}">| Approved tickets |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'All_technician_list'%}">| Technicians and Engineers |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'All_company_list'%}">| Companies |</a>
                </li>
                {% endif %}
                {% if user.role == 'despatcher' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'All_technician_list'%}">| Technicians and Engineers |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'All_company_list'%}">| Companies |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Approved_ticket_list'%}">| Approved tickets |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'All_dispatcher_list'%}">| Dispatchers |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_list'%}">| Feedback |</a>
                </li>
                {% endif %}
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}">| Login |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about'%}">| About |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Company_registration'%}">| Register with us |</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% for message in messages %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong> 
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}


<!-- Content Container -->
<div class="content-container">
    {% block content %}{% endblock %}
</div>
<br/><br/>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2023 By Josaya. All Rights Reserved.</p>
    </div>
</footer>

<!-- Add Bootstrap JS and jQuery (You can replace these with your own links) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>